# cleanarch

./: Dockerfile  cleanarch.sln
.github/workflows/: main_apidocteste.yml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
cleanarch/: Dockerfile  cleanarch.sln
cleanarch.API/: Program.cs  WeatherForecast.cs  cleanarch.API.csproj
cleanarch.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
cleanarch.API/Properties/: launchSettings.json
cleanarch.Application/: cleanarch.Application.csproj
cleanarch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
cleanarch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
cleanarch.Application/Mappings/: DomainToDTOMappingProfile.cs
cleanarch.Application/Services/: CategoryService.cs  ProductService.cs
cleanarch.Domain/: Class1.cs  StyleCop.Cache  cleanarch.Domain.csproj
cleanarch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
cleanarch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
cleanarch.Domain/Properties/: launchSettings.json
cleanarch.Domain/Validation/: DomainExceptionValidation.cs
cleanarch.Infra.Data/: cleanarch.Infra.Data.csproj
cleanarch.Infra.Data/Context/: ApplicationDbContext.cs
cleanarch.Infra.IoC/: DependencyInjectionAPI.cs  cleanarch.Infra.IoC.csproj
cleanarch.UI/: Program.cs  cleanarch.UI.csproj
cleanarch.UI/Controllers/: HomeController.cs
cleanarch.UI/Properties/: launchSettings.json
cleanarch.UI/Views/Home/: Index.cshtml
cleanarch/cleanarch.UI/: Dockerfile
(+10 files in other folders)
